# Holerite

./: Holerite.sln  README.md
ApiHolerite/: ApiHolerite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiHolerite/ClientApp/: .env.production  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tslint.json  webpack.config.js
ApiHolerite/ClientApp/public/: index.html  manifest.json
ApiHolerite/ClientApp/src/: App.tsx  GoogleMaps.js  index.scss  index.tsx  registerServiceWorker.ts
ApiHolerite/ClientApp/src/components/: NavMenu.tsx
ApiHolerite/ClientApp/src/environments/: environment.ts
ApiHolerite/Controllers/: CustomController.cs  WeatherForecastController.cs
ApiHolerite/Controllers/Controler/: ControleAcessosController.cs  FuncionalidadesController.cs  LoginController.cs  PerfilController.cs
ApiHolerite/Controllers/Email/: EmailController.cs
ApiHolerite/Controllers/Holerite/: ArquivoDocumentosController.cs  ArquivosController.cs  EmpresasController.cs  PessoasController.cs  ProfissoesController.cs  UploadCreateRegistrationController.cs
ApiHolerite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApiHolerite/Properties/: launchSettings.json
Holerite.Application/: Holerite.Application.csproj
Holerite.Application/Commands/Controler/Handlers/: ControleAcessosCommandHandler.cs  ControlerCommandHandler.cs  FuncionalidadesCommandHandler.cs  PerfilCommandHandler.cs
Holerite.Application/Commands/Controler/Requests/: CreateLoginAuthRequest.cs  LoginAuthRequest.cs
Holerite.Application/Commands/Controler/Responses/: LoginAutResponse.cs
Holerite.Application/Commands/Controler/Validations/: ControleAcessosRequestValidation.cs  CreateLoginAuthRequestValidation.cs  LoginAuthRequestValidation.cs  PerfilRequestValidation.cs
Holerite.Application/Commands/Email/Handlers/: EmailSettingsCommandHandler.cs
Holerite.Application/Commands/Email/Requests/: CreateEmailSettingsRequest.cs  UpdateEmailSettingsRequest.cs
Holerite.Application/Commands/Email/Responses/: EmailSettingsResponse.cs
Holerite.Application/Commands/Email/Validations/: EmailSettingsRequestValidation.cs
Holerite.Core/: Holerite.Core.csproj
Holerite.Core/Config/: Token.cs
Holerite.Core/Dtos/: ArquivoDocumentosDto.cs  ArquivosDto.cs  ControleAcessosDto.cs  EmailSettingsDto.cs  EmpresasDto.cs  FileDto.cs  FilterArquivoDocumentosDto.cs  FilterArquivosHoleriteDto.cs  FilterDto.cs  FuncionalidadesDto.cs  FuncionalidadesResponseDto.cs  LoginAuthDto.cs  PerfilDto.cs  PessoasDto.cs  ProfissoesDto.cs
Holerite.Core/Dtos/ModeloHoleritePdfDto/: ModeloHoleritePdfDto.cs
Holerite.Core/Extension/: ValidateEmail.cs  XExtension.cs
Holerite.Core/Extension/ModeloHolerite/: XModelo1.cs
Holerite.Core/Interfaces/Base/: IBaseModel.cs
Holerite.Core/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Holerite.Core/Mediator/: MediatorHandler.cs
Holerite.Core/Mediator/Interfaces/: IMediatorHandler.cs
Holerite.Core/Messages/: Command.cs  CommandHandler.cs  Entity.cs  Event.cs  Message.cs
Holerite.Core/Models/: ArquivoDocumentos.cs  Arquivos.cs  ControleAcessos.cs  EmailSettings.cs  Empresas.cs  Funcionalidades.cs  Grupos.cs  Login.cs  Menu.cs  NivelAcessos.cs  Perfil.cs  Pessoas.cs  Profissoes.cs  SubMenu.cs
Holerite.Core/Models/Base/: BaseModel.cs
Holerite.Core/ServiceJwtToken/: TokenServices.cs
Holerite.Core/Services/Controler/: ControleAcessosService.cs  ControlerService.cs  FuncionalidadesService.cs  PerfilService.cs
Holerite.Core/Services/EmailSMTP/: EmailSMTPService.cs
Holerite.Core/Services/Holerite/: ArquivoDocumentosService.cs  ArquivosService.cs  EmpresasService.cs  PessoasService.cs  ProfissoesService.cs  UploadCreateRegistrationService.cs
Holerite.Core/Validation/: BuilderExtension.cs  ValidationResultBag.cs
Holerite.Core/Versao/: XVersao.cs
Holerite.IOC/: Holerite.IOC.csproj
Holerite.IOC/AutoMapperProfiles/: ArquivoDocumentosProfile.cs  ArquivosProfile.cs  ControleAcessosProfile.cs  EmailSettingsProfile.cs  EmpresasProfile.cs  FuncionalidadesProfile.cs  LoginAuthProfile.cs  PerfilProfile.cs  PessoasProfile.cs  ProfissoesProfile.cs
Holerite.IOC/IOC/: AutoMapperInjector.cs  DbInjector.cs  MediatorInjector.cs  ServicesInjector.cs
Holerite.Infra/: Holerite.Infra.csproj  HoleriteContext.cs
Holerite.Infra/Context/: HoleriteContext.cs
Holerite.Infra/Data/: DbInitialization.cs
Holerite.Infra/Extensions/: MediatorExtension.cs
Holerite.Infra/Mapping/: ArquivoDocumentosMap.cs  ArquivosMap.cs  ControleAcessosMap.cs  EmailSettingsMap.cs  EmpresasMap.cs  FuncionalidadesMap.cs  LoginMap.cs  PerfilMap.cs  PessoasMap.cs  ProfissoesMap.cs
Holerite.Infra/Migrations/: 20230413133802_CriarBanco.Designer.cs  20230413133802_CriarBanco.cs  20230511191645_CreateDataBase.Designer.cs  20230511191645_CreateDataBase.cs  20230824181225_CreateEmailSettings.Designer.cs  20230824181225_CreateEmailSettings.cs  20230824194049_AddColIdEmpresaTableEmailSettings.Designer.cs  20230824194049_AddColIdEmpresaTableEmailSettings.cs  20230901035027_AddTableLoginPerfilFuncionalidadesControleAcesso.Designer.cs  20230901035027_AddTableLoginPerfilFuncionalidadesControleAcesso.cs  20230901035434_DataRowFuncionalidades.Designer.cs  20230901035434_DataRowFuncionalidades.cs  20230919152332_UpdateTablePessoas.Designer.cs  20230919152332_UpdateTablePessoas.cs  20230929220747_DeleteCascadeArquivoDocumentos.Designer.cs  20230929220747_DeleteCascadeArquivoDocumentos.cs  20231130162520_AlterTableArquivos.Designer.cs  20231130162520_AlterTableArquivos.cs  20231130162559_DataRowUserAdm.Designer.cs  20231130162559_DataRowUserAdm.cs  HoleriteContextModelSnapshot.cs
Holerite.Infra/Repositories/: BaseRepository.cs
Holerite.Infra/Repositories/Controler/: ControleAcessosRepository.cs  FuncionalidadesRepository.cs  LoginRepository.cs  PerfilRepository.cs
Holerite.Infra/Repositories/Email/: EmailSettingsRepository.cs
Holerite.Infra/Repositories/Holerite/: ArquivoDocumentosRepository.cs  ArquivosRepository.cs  EmpresasRepository.cs  PessoasRepository.cs  ProfissoesRepository.cs
(+273 files in other folders)
