<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holerite.Application\Holerite.Application.csproj" />
    <ProjectReference Include="..\Holerite.Core\Holerite.Core.csproj" />
    <ProjectReference Include="..\Holerite.Infra\Holerite.Infra.csproj" />
  </ItemGroup>

</Project>
