<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.4" />
    <PackageReference Include="PdfSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holerite.Core\Holerite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Holerite\Handlers\" />
    <Folder Include="Commands\Holerite\Validations\" />
    <Folder Include="Commands\Holerite\Responses\" />
    <Folder Include="Commands\Holerite\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilities.NetCore6">
      <HintPath>..\..\Recursos\Comum\Utilities.NetCore6\bin\Debug\net6.0\Utilities.NetCore6.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
